# PORT
PORT=3000

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# DATABASE
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="society_zord"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""

# CORS
ORIGIN=*
CREDENTIALS=true
